#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://ec2-54-243-150-10.compute-1.amazonaws.com/db81v6l1aja010?sslmode=require
#jdbc.userName=amtgydfoxivajf
#jdbc.password=1729583f41592e81fe2066dedd0bb40e7723480876242efb70459a0b23787c30

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/cibt_crm_app
jdbc.userName=postgres
jdbc.password=admin

mvc.web.prefix=/WEB-INF/views/
mvc.web.suffix=.jsp